#Grails Metadata file
#Tue Jan 17 14:17:54 CST 2012
app.grails.version=2.0.0
app.name=ldap-demo
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7
plugins.spring-security-ldap=1.0.5
